<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de login e senha</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right, black  , blueviolet, black)
    
    }
    main{
        width: 400px;
        height: 400px;
        background-color: white;
        padding-top: 15px;
        margin: auto;
        border-radius: 7px;
    }
    h1{
        position: relative;
        padding-top: 30px;
        padding-left: 40px;
    }
    p{
        margin-left: 30px ;
        margin-top: 10px;
        padding: 10px;
    }
    label{
        padding-top: 30px;
        padding-left: 20px;
        margin: 10px;
        
    }
    button{
        margin-left: 140px;
        margin-top: 20px;
    }
    form{
        padding-top: 5px;
    }
</style>
<body>
   <main>
        <div>
            <h1>Login</h1>
            <p>Digite os seus dados abaixo: </p>
        </div>
        <form>
            <label for="email">email</label>
            <input type="email" id="email" required><br><br><br>
            <label for="senha">senha</label>
            <input type="password" id="senha" required><br><br>
            <button type="submit">Concluir</button>
        </form>
        <script>
            window.alert('Responda ao formulário de cadastro!')
            
        </script>
   </main>
</body>
</html>